# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.
log4j.rootLogger=INFO
# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.logger.org.telegram.banbot.shared=INFO,Persistence
log4j.appender.Persistence=org.apache.log4j.ConsoleAppender
log4j.appender.Persistence.layout=org.apache.log4j.PatternLayout
log4j.appender.Persistence.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.logger.org.telegram.banbot.shared=INFO,Shared
log4j.appender.Shared=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Shared.File=banbot-shared.log
log4j.appender.Shared.DatePattern='.'yyyy-MM-dd
log4j.appender.Shared.layout=org.apache.log4j.PatternLayout
log4j.appender.Shared.layout.ConversionPattern=[%d{ISO8601}] [%x] %p [%L] %c - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=INFO, A1
log4j.category.DataNucleus.Persistence=INFO, A1
log4j.category.DataNucleus.Cache=INFO, A1
log4j.category.DataNucleus.MetaData=INFO, A1
log4j.category.DataNucleus.General=INFO, A1
log4j.category.DataNucleus.Utility=INFO, A1
log4j.category.DataNucleus.Transaction=INFO, A1
log4j.category.DataNucleus.Datastore=INFO, A1
log4j.category.DataNucleus.ClassLoading=INFO, A1
log4j.category.DataNucleus.Plugin=INFO, A1
log4j.category.DataNucleus.ValueGeneration=INFO, A1
log4j.category.DataNucleus.Enhancer=INFO, A1
log4j.category.DataNucleus.SchemaTool=INFO, A1
